DOMAIN = http://localhost:3000/
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DATABASE = board
FORGOT_EMAIL = dean.kim.donghyun@gmail.com
FORGOT_PASS = 1Q2w3e4r!!@
SECRET_KEY = "dean-personal-website-secret-key"
MYSQL_DIALECT= mysql
PORT = 4000
NODE_ENV = development