
upstream myblog-frontend {
    server myblog-frontend:3000;
}

upstream myblog-backend {
    server myblog-backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://myblog-frontend;
    }

    location /api {
        proxy_pass http://myblog-backend;
    }

    location /sockjs-node {
        proxy_pass http://myblog-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    client_max_body_size 100M;
}